REACT_APP_API_KEY=s4rTAy9VEa4/Uj1Hzqa02d45rf
REACT_APP_USER=dwaynepiest@gmail.com
REACT_APP_PASS=xigf bflc yymj olqm
STRIPE=sk_test_51QlnVaH9VDwR5wIBFAO6SCXuVFSWx6TTFT3AmeoBdW43V1gJ5tTjUrZW0FhBYdMwzJwoShBOTFpcl3a43Z7THfLI00pnxgkIqr

